:root 
	/*--b: #212432*/
	/*--p: #292D3E*/
	/*--b: #1D2632*/
	/*--p: #232D3B*/
	--font: antiquewhite
	--background: #2D2D2D
	--contrast: #353535

.container 
	background-color: var(--background)

.nav 
	background-color: var(--contrast)

.fa, .label, .font, span, p
	color: var(--font)

.fa
	&-star-danger
		color: var(--danger)

	&-star-warning
		color: var(--warning)

.header 
	background-color: var(--contrast)

.box 
	background-color: var(--contrast)
	overflow: hidden

.list::-webkit-scrollbar-track
	background-color: var(--background)

.list-column::-webkit-scrollbar-thumb
	background-color: var(--primary)
 
.list-column::-webkit-scrollbar-track
	background-color: var(--background)