@import url('fontawesome.min.css')
@import url('solid.min.css')

*, *::before, *::after 
	margin: 0px
	padding: 0px

:root 
	--primary: #D15B57
	--secondary: #3E4B5C
	--info: #4285F4
	--warning: #FBBC05
	--danger: #EA4335
	--success: #34A853
	--light: lightgray
	--dark: darkgray
	--white: #ffffff
	--background: #f6f2ed
	--font: #2D2D2D
	--border: 1px solid lightgray
	--shadow: 5px 5px 10px 1px rgba(211, 211, 211, .7)
	--shadow-primary: 5px 5px 10px .1px rgba(209, 91, 87, .5)

body
	position: relative
	display: flex
	justify-content: center
	width: 100vw
	background-color: white
	overflow: hidden
	overflow-y: hidden
	overflow-x: hidden

// WRAPPERS

.container 
	width: 100vw
	min-height: 100vh
	position: relative
	box-sizing: border-box
	overflow: hidden

.wrapper
	width: 100%
	height: 100%
	padding: 7px
	box-sizing: border-box

.main
	position: relative
	width: 100vw
	height: calc(100vh - 40px)
	padding: 7px
	box-sizing: border-box
	overflow: hidden

// ALIGNERS
.center
	display: flex
	justify-content: center
	align-items: center

.center-column
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.evenly-center
	display: flex
	justify-content: space-evenly
	align-items: center

.evenly-center-column
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center

.start-start
	display: flex
	justify-content: flex-start
	align-items: flex-start

.start-center
	display: flex
	justify-content: flex-start
	align-items: center

.start-center-column
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center

// TEXT
p, span
	font-family: 'Times New Roman'
	color: var(--font)
	text-align: justify

// LIST
.list
	list-style: none
	display: flex

.list-column
	list-style: none
	display: flex
	flex-direction: column
	overflow-y: scroll

.list::-webkit-scrollbar
	width: 3px

.list-column::-webkit-scrollbar
	width: 3px

.item
	cursor: pointer

/*BTN*/
.link
	text-decoration: none
	cursor: pointer
	color: var(--font)

.btn
	cursor: pointer
	outline: none
	border: 0px
	text-decoration: none
	color: var(--font)
	padding: 7px
	box-sizing: border-box

.btn-flat
	border: 0px
	outline: none

.btn-primary
	background-color: var(--primary)


/*FORM*/

.form
	width: 100%
	padding: 7px
	box-sizing: border-box
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	background-color: var(--background)

	&-wrapper
		width: 100%
		height: 30px

.label
	cursor: pointer

.input
	width: 70%
	height: 30px
	text-indent: 7px

	&-flat
		border: 0px
		outline: none

.textarea
	width: 70%
	height: 70px
	text-indent: 7px
	padding: 7px
	box-sizing: border-box

	&-flat
		border: 0px
		outline: none

.checkbox
	width: 30px
	height: 30px
	cursor: pointer

	&-flat
		border: 0px
		outline: none

@media screen and (min-width: 426px)

	.container .main
		width: calc(100vw - 60px)
		height: 100vh
		margin-left: 55px
